/* ===== Configuration initial ============================== */

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}


/* ===== Desktop ============================== */
@media(max-width: 1440px) {
  html {
    font-size: 100%; // Tamanho da fonte 16px

    body {

      main {
        background-color: #99AFE7;

        .c-container__titles {
          padding: 3rem;
          color: #212121;
          text-align: center;
        }


        .c-container {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;


          .c-container__main {
            width: 1100px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 15px;
            margin: 0 auto 5rem;

            .c-container__card {
              position: relative;
              width: 300px;
              height: 400px;
              margin: 0 auto;
              transition: 0.5s;
              font-size: 15px;
         

              &:hover {
                box-shadow: 0 30px 50px rgba(0, 0, 0, .2);
              }

              .c-container__face__one {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
              }

              .c-container__face__two {
                box-shadow: border-box;
                padding: 20px;
                text-align: center;
                background-color: #212121;
                color: #212121;
                box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
                h2 {
                  margin-bottom: 1rem;
                }

                p {
                  margin-bottom: 1rem;
                }

                ul {
                  list-style: none;
                }
              }

              .c-container__face__three {
                transition: 0.5s;
              }

              &:hover .c-container__face__one.c-container__face__three {
                height: 80px;
                width: 80px;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
              }

              .c-container__content {
                background-color: #99afe7;
                border-radius: 1rem;
                padding: 2rem;
                margin-top: 6rem;
              }
            }
          }

          .c-container__card .c-container__face__one.c-container__face__three {
            h2 {
              img {
                margin: 0;
                padding: 0;
                font-size: 10rem;
                color: #fff;
                transition: 0.5s;
                width: 19rem;
                margin-top: 5px;
                height: 400px;

              }


            }
          }

          .c-container__card:hover .c-container__face__one.c-container__face__three {
            h2 {
              img {

                font-size: 20rem;
                width: 6rem;
                margin-top: 32px;
                height: 9rem;
                border-radius: 10px;

              }

            }
          }
        }
      }
    }
  }
}

/* ===== Tablet ============================== */
@media(max-width: 1024px) {
  html {
    font-size: 93.75%; // Tamanho da fonte 15px
  }
}

/* ===== Mobile ============================== */
@media(max-width: 768px) {
  html {
    font-size: 87.5%; // Tamanho da fonte 14px

  }
}

@media(max-width: 320px) {
  html {
    font-size: 81.25%; // Tamanho da fonte 13px
  }
}